# khu-data-studio-dataset-api

./: build.gradle  settings.gradle
src/main/java/com/seoh/khudatastudiodatasetapi/: KhuDataStudioDatasetApiApplication.java
src/main/java/com/seoh/khudatastudiodatasetapi/config/: SwaggerConfig.java  WebMcvConfig.java
src/main/java/com/seoh/khudatastudiodatasetapi/configuration/: SwaggerConfiguration.java  WebMcvConfiguration.java
src/main/java/com/seoh/khudatastudiodatasetapi/controller/: DatasetController.java
src/main/java/com/seoh/khudatastudiodatasetapi/dto/: DatasetRequest.java  DatasetResponse.java
src/main/java/com/seoh/khudatastudiodatasetapi/model/: Dataset.java  DatasetColumn.java  TimeSeriesData.java
src/main/java/com/seoh/khudatastudiodatasetapi/repository/: DatasetColumnRepository.java  DatasetRepository.java  TimeSeriesDataRepository.java
src/main/java/com/seoh/khudatastudiodatasetapi/service/: DatasetService.java
src/main/java/com/seoh/khudatastudiodatasetapi/utils/: CSVUtils.java  DatabaseUtils.java
src/main/java/com/seoh/khudatastudiomanageapi/: KhuDataStudioManageApiApplication.java
src/main/java/com/seoh/khudatastudiomanageapi/config/: WebMcvConfig.java
src/main/java/com/seoh/khudatastudiomanageapi/controller/: DatabaseController.java  DatasetController.java
src/main/java/com/seoh/khudatastudiomanageapi/dto/: DatabaseRequest.java  DatabaseResponse.java  DatasetRequest.java  DatasetResponse.java
src/main/java/com/seoh/khudatastudiomanageapi/model/: Database.java  Dataset.java
src/main/java/com/seoh/khudatastudiomanageapi/repository/: DatabaseRepository.java  DatasetRepository.java
src/main/java/com/seoh/khudatastudiomanageapi/service/: DatabaseService.java  DatasetService.java
src/main/resources/: application.properties
src/test/java/com/seoh/khudatastudiodatasetapi/: KhuDataStudioDatasetApiApplicationTests.java
src/test/java/com/seoh/khudatastudiomanageapi/: KhuDataStudioManageApiApplicationTests.java
(+20 files in other folders)
