server.address=localhost
server.port=8082

spring.application.name=dataset-api

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/khudatastudiodataset?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pw

spring.jpa.dataset=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

springdoc.paths-to-match=/dataset-api/**

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

